Manifest-Version: 1.0
Bnd-LastModified: 1521369863672
Build-Jdk: 1.8.0_151
Built-By: shreyansh
Bundle-ManifestVersion: 2
Bundle-Name: sling-servlet
Bundle-SymbolicName: com.sling.servlet.sling.servlet
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.shreyansh.servlets;uses:="javax.servlet,org.apache.s
 ling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.itextpdf.text,com.itextpdf.text.pdf,javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;vers
 ion="[2.10,3)",org.apache.sling.api.servlets;version="[2.2,3)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.shreyansh.servlets.BlogAsPdfServlet.xml,
 OSGI-INF/com.shreyansh.servlets.ListBlogsServlet.xml
Tool: Bnd-3.3.0.201609221906
